# zuhaibdemo

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zuhaib/nytimes/: ExampleInstrumentedTest.kt  MostViewActivityTest.kt  MostViewDetailScreenTest.kt
app/src/androidTest/java/com/zuhaib/nytimes/util/: EspressoIdlingResource.kt  EspressoIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuhaib/nytimes/di/component/: ApiComponent.kt
app/src/main/java/com/zuhaib/nytimes/di/modules/: ApiModule.kt
app/src/main/java/com/zuhaib/nytimes/model/: MediaMetadata.kt  MostViewed.kt  MostViewedApi.kt  MostViewedService.kt  Results.kt  media.kt
app/src/main/java/com/zuhaib/nytimes/util/: MostViewArticleTest.kt  Util.kt
app/src/main/java/com/zuhaib/nytimes/view/: ArticleViewHolder.kt  MostViewActivity.kt  MostViewListAdapter.kt  MovtViewDetailScreen.kt
app/src/main/java/com/zuhaib/nytimes/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  most_view_article.xml  mostview_detail_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zuhaib/nytimes/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
